<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>华中科技大学澳大利亚校友会成立</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.51" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.hustaa.org.au/index.xml" type="application/rss+xml" title="华中科技大学澳大利亚校友会">

  
  <meta property="og:title" content="华中科技大学澳大利亚校友会成立" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/11/05/hustaa-estb//" />
  <meta property="og:image" content="/img/hustaa.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.hustaa.org.au">
                    <img src="http://www.hustaa.org.au/img/hustaa.png" alt="华中科技大学澳大利亚校友会成立 logo" class="hidden-xs hidden-sm">
                    <img src="http://www.hustaa.org.au/img/hustaa-small.png" alt="华中科技大学澳大利亚校友会成立 logo" class="visible-xs visible-sm">
                    <span class="sr-only">华中科技大学澳大利亚校友会成立 - go to homepage</span>
                </a>


                <div class="navbar-brand home">
                    <p class="navbar-description">华中科技大学澳大利亚校友会 </p>
                    <p class="navbar-sub-description">本校友会乃华中科技大学在澳大利亚的唯一合法代表 </p>
                </div>


                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/committee">理事会成员</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog">最新动态</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/poem">校友文坛</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/aboutus/">关于我们</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contacts/">联系我们</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>华中科技大学澳大利亚校友会成立 </h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 5, 2018</p>

                        <div id="post-content">
                          <p>2018年10月30日，华中科技大学澳大利亚校友会（HUSTAA）揭牌仪式在悉尼 InterContinental酒店的Premier宴会厅举行！</p>

<p>出席仪式的有来自华中科技大学的陈建国副校长一行六人和来自澳洲各地的26位校友代表，在会场入口处设置了喜气洋洋的红色签名板。共有32位领导和校友签名祝福。</p>

<p><img src="/img/news/estb/1.jpg" alt="img" /></p>

<p>6pm大会正式开始，由丁岚教授主持，丁教授首先热情欢迎了来自母校领导和校友代表。</p>

<p><img src="/img/news/estb/2.jpg" alt="img" /></p>

<p>在代表们热烈的掌声欢迎中，华中科技大学国际教育学院院长刘俊华宣读了华中科技大学校友总会“关于同意成立澳大利亚校友会备案的复函”（即校友总会批文），并祝贺华中科技大学澳大利亚校友会成立。</p>

<p><img src="/img/news/estb/3.jpg" alt="img" /></p>

<p>筹委会秘书长黄御寒介绍了HUSTAA的筹备过程、建会宗旨和提名的理事会成员。</p>

<p><img src="/img/news/estb/4.jpg" alt="img" /></p>

<p>委会成立于今年中秋节活动之后，大家经过一段时间的讨论并投票，最终达成统一，同意在原“华科大悉尼校友会”的基础上联合墨尔本、布里斯班和阿德莱德等地区的校友，成立“华中科技大学澳大利亚校友会”，总部设在悉尼，并在墨尔本、布里斯班和阿德莱德等条件成熟的地区设立分部。经过筹委会成员的努力，华中科技大学澳大利亚校友会于10月23日正式在NSW Fair Trading注册。最后黄御寒宣布了筹委会提名的24位理事会成员名单。母校领导与到会校友以热烈的掌声一致通过了会长、副会长、秘书长、副秘书长、理事与顾问的任命。</p>

<p>新当选的会长喻建源向校领导及校友会代表汇报了近期校友会工作的进展和对未来的展望。</p>

<p><img src="/img/news/estb/5.jpg" alt="img" /></p>

<p>陈建国副校长向校友们介绍了母校的最新发展状况，并带来母校对新成立的校友会给予的殷切希望，希望华中科技大学澳大利亚校友会团结奋进，为母校在迈向世界一流大学的征途上贡献力量。</p>

<p><img src="/img/news/estb/6.jpg" alt="img" /></p>

<p>陈校长和喻会长正式为华中科技大学澳大利亚校友会揭牌，宣布华中科技大学澳大利亚校友会成立！陈校长还代表母校赠送了校旗。</p>

<p><img src="/img/news/estb/7.jpg" alt="img" /></p>

<p><img src="/img/news/estb/8.jpg" alt="img" /></p>

<p><img src="/img/news/estb/9.jpg" alt="img" /></p>

<p>在高兴热烈的气氛中，刘德颖副会长、黄珈庚副会长代表华中科技大学澳大利亚校友先后做了热情洋溢的讲话。校友会顾问弘光教授也做了简短发言。朱勇先生情不自禁地回忆起以前历次悉尼校友会活动的场景。</p>

<p><img src="/img/news/estb/10.jpg" alt="img" /></p>

<p>源副秘书长还宣读了华中科技大学美国休斯顿校友会、加拿大枫荟校友会、北京校友会、郑州洛阳南阳校友会、珠海校友会、南昌校友会、北加州校友会的贺信，北航澳大利亚校友会、上海财经大学澳大利亚校友会、澳大利亚清华校友会等兄弟校友会都纷纷发来贺信。</p>

<p><img src="/img/news/estb/11.jpg" alt="img" /></p>

<p>林向宁、喻建源两位校友为成立仪式制作的两幅楹联给会场带来了诗情画意，两幅楹联的背景设计成大家熟悉的华中科技大学校园的景色和澳大利亚的著名景点。</p>

<p>这场隆重又温馨的揭牌仪式在大家聊天畅饮、欢乐喜悦的气氛中圆满结束。</p>

<p><img src="/img/news/estb/12.jpg" alt="img" /></p>

<p><img src="/img/news/estb/13.jpg" alt="img" /></p>

<p><img src="/img/news/estb/14.jpg" alt="img" /></p>

<p><img src="/img/news/estb/15.jpg" alt="img" /></p>

<p><img src="/img/news/estb/16.jpg" alt="img" /></p>

<p><img src="/img/news/estb/17.jpg" alt="img" /></p>

<p><img src="/img/news/estb/18.jpg" alt="img" /></p>

<p><img src="/img/news/estb/19.jpg" alt="img" /></p>

<p><img src="/img/news/estb/20.jpg" alt="img" />
<img src="/img/news/estb/21.jpg" alt="img" />
<img src="/img/news/estb/22.jpg" alt="img" /></p>

<p>华中科技大学澳大利亚校友会将秉承校训，凝聚和服务华中科技大学在澳校友，及往届华中理工大学、同济医科大学、武汉城市建设学院在澳校友，为全澳华科校友搭建一个广阔平台，为提升母校的知名度，为母校实现更高，更强的远大目标做出贡献。</p>

<p>此次陈校长及随行的代表团在澳大利亚悉尼举办了人才招聘专场活动，同时还在百忙之中抽出时间参加我们这个盛会。</p>

<p>此次活动得到了很多热心校友的支持，校友会理事会在此表示衷心的感谢！</p>

<p>欢迎在澳大利亚工作、学习、生活的华中科技大学的校友加入我们校友会！</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://www.hustaa.org.au">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 - 2018, HUSTAA; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131168379-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="http://www.hustaa.org.aujs/hpneo.gmaps.js"></script>
<script src="http://www.hustaa.org.aujs/gmaps.init.js"></script>
<script src="http://www.hustaa.org.aujs/front.js"></script>


<script src="http://www.hustaa.org.aujs/owl.carousel.min.js"></script>


  </body>
</html>
